<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="keywords" content="google, web, space, search, funny, easy, fast, anywhere, 3D" />
        <meta http-equiv="description" content="google, web, space, search, funny, easy, fast, anywhere, 3D" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

        <title>Google Search Pegmen</title>

        <link rel="stylesheet" href="/css/bootstrap-v3.3.7.min.css">

        <style>

            * { box-sizing:border-box; -moz-box-sizing:border-box; margin:0px; padding:0px;}
            html, body {width: 100%; height: 100%;}
            html { color:#000; font-size:13px; background-color:#eee; margin:0px; overflow:hidden; }
            body { background-color: #ffffff; margin:0; padding:0px; overflow:hidden; font-family:arial, san-serif; }

            #render-container {
                position:absolute; 
                top:0px; 
                left:0px; 
                bottom:0px; 
                right:0px; 
                width:100%; 
                padding:0px;
                margin:0px; 
                border:none; 
                display:block; 
                overflow:hidden;
                background-color:#dedede; 
            }

            #results-panel {
                display:none;
                position:fixed; 
                left:0px; 
                bottom:0px; 
                margin:0px; 
                padding:0px;
                max-height:35%;
                max-width:375px; 
                overflow: hidden;
                background-color:#00000080; 
                border-radius:0px 9px 0px 0px; 
            }

            @media ( max-width:375px ) {
                #results-panel {
                    width:100% !important;
                    max-width:100% !important;
                    border-radius:9px 9px 0px 0px !important;
                }
            }

            @media ( max-width:668px ) and ( max-height:375px ) {

                #results-panel {
                    width:40% !important;
                    height:300px !important;
                    max-width:40% !important;
                    border-radius:9px 9px 0px 0px !important;
                }

                #pegman-result-bar {
                    max-height:260px !important;
                }

            }

            @media ( min-width:376px ) and ( max-width:668px ) {
                #results-panel {
                    max-width:40% !important;
                    max-height:300px !important;
                    border-radius:0px 9px 0px 0px !important;
                }
            }

       /*   #pegman-result-bar  */

            #pegman-result-bar {
                margin:15px;
                color:#ffffff;
                max-height:200px;
                height:fit-content;
                background:none;
                overflow-y:auto; 
                overflow-x:hidden;
                padding-right:10px;
            }

            #pegman-result-bar img {
                max-width:100% !important;
            }

        </style>

        <script>var debugMode = false;</script>
        <script src="/js/watch.js"></script>
        <script src="/js/jquery.min.js"></script>
        <script src="/three/three.js"></script> 
        <script src="/three/EditorControls.js"></script>
        <script src="/three/Detector.js"></script>
        <script src="/three/Projector.js"></script>
        <script src="/three/KeyboardState.js"></script>
        <script src="/three/Animation.js"></script>
        <script src="/three/AnimationHandler.js"></script>
        <script src="/three/KeyFrameAnimation.js"></script>
        
    </head>
    
    <body>

        <div id="render-container"></div>

        <div id="results-panel">
            <div id="pegman-result-bar"></div>  
        </div>

        <script src="index.js"></script>
        <script src="helpers.js"></script>

    </body>

</html>
